sonar.projectKey=brainbear
sonar.organization=isef-brainbear

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=brainbear
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.version=3.7, 3.8, 3.9

# Language
sonar.language=py

# Sources
sonar.sources=brainbear/

# Unit tests
sonar.tests=tests